[33mcommit 4212d6d93aa3550691966857581df5d793e4f3aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John Loui Tutor <john.loui.dao.tutor@gmail.com>
Date:   Fri May 21 20:54:43 2021 +0800

    John Loui Tutor

[33mcommit 6f335d407205702e1908fbdaeb24b626361cfa86[m[33m ([m[1;31morigin/master[m[33m)[m
Author: john loui tutor <john.loui.dao.tutor@gmail.com>
Date:   Mon Apr 12 19:59:25 2021 +0800

    initial local committ

[33mcommit ad054e70873a225f727eaedbf1230b9362962583[m
Author: john loui tutor <john.loui.dao.tutor@gmail.com>
Date:   Mon Apr 12 19:49:58 2021 +0800

    kajuwa

[33mcommit 2643c0118d0c49ce98673e6d5f7f598ea9608b6d[m
Author: john loui tutor <john.loui.do.tutor@gmail.com>
Date:   Mon Apr 12 10:32:50 2021 +0800

    kajuwa

[33mcommit 19165a76dc5374953796420d2d764d14fa3d791b[m
Author: john loui tutor <john.loui.dao.tutor@gmail.com>
Date:   Mon Apr 12 01:35:49 2021 +0800

    initial local committ

[33mcommit 95d03d3a507dda39ec451d651c3cf24228fba0b9[m
Author: crimgene1 <crimgene.villanueva@qcu.edu.ph>
Date:   Mon Apr 5 11:12:02 2021 +0800

    added page1 and modified loops.php

[33mcommit 5b254fc6cce348f68df239e3cb8bd13e1e5836e0[m
Author: crimgene1 <crimgene.villanueva@qcu.edu.ph>
Date:   Mon Apr 5 11:06:32 2021 +0800

    unang commit
